# spring-mysql-shop

./: .gitignore  HELP.md  README.md  build.gradle
src/main/java/com/basic_shop/shop/: CustomUser.java  MyUserDetailsService.java  SecurityConfig.java  ShopApplication.java
src/main/java/com/basic_shop/shop/comment/: Comment.java  CommentController.java  CommentRepository.java  CommentService.java
src/main/java/com/basic_shop/shop/config/: CustomUser.java  MyUserDetailsService.java  SecurityConfig.java
src/main/java/com/basic_shop/shop/controller/: MemberController.java  ProductController.java
src/main/java/com/basic_shop/shop/dto/: MemberDto.java  ProductDto.java
src/main/java/com/basic_shop/shop/entity/: Member.java  Product.java
src/main/java/com/basic_shop/shop/exception/: GlobalExceptionHandler.java
src/main/java/com/basic_shop/shop/item/: Item.java  ItemController.java  ItemRepository.java  ItemService.java  S3Service.java
src/main/java/com/basic_shop/shop/member/: Member.java  MemberController.java  MemberDto.java  MemberRepository.java  MemberService.java
src/main/java/com/basic_shop/shop/orders/: Orders.java  OrdersController.java  OrdersRepository.java  OrdersService.java
src/main/java/com/basic_shop/shop/repository/: MemberRepository.java  ProductRepository.java
src/main/java/com/basic_shop/shop/service/: MemberService.java  ProductService.java  S3Service.java
src/main/java/com/example/shop/config/: CustomUser.java  MyUserDetailsService.java  SecurityConfig.java
src/main/java/com/example/shop/controller/: ImageController.java  MemberController.java  ProductController.java
src/main/java/com/example/shop/dto/: MemberDto.java  ProductDto.java
src/main/java/com/example/shop/entity/: Member.java  Product.java
src/main/java/com/example/shop/exception/: GlobalExceptionHandler.java
src/main/java/com/example/shop/repository/: MemberRepository.java  ProductRepository.java
src/main/java/com/example/shop/service/: ImageService.java  MemberService.java  ProductService.java
src/main/java/com/example/website/advice/: GlobalControllerAdvice.java  GlobalExceptionHandler.java
src/main/java/com/example/website/controller/: CommentController.java  MemberController.java  PostController.java  S3Controller.java
src/main/java/com/example/website/dto/: CommentRequest.java  EditProfileRequest.java  PostRequest.java  RegisterRequest.java
src/main/java/com/example/website/entity/: Comment.java  Member.java  Post.java
src/main/java/com/example/website/exception/: GlobalExceptionHandler.java
src/main/java/com/example/website/member/: MemberController.java
src/main/java/com/example/website/post/: PostController.java
src/main/java/com/example/website/repository/: CommentRepository.java  MemberRepository.java  PostRepository.java
src/main/java/com/example/website/security/: CustomUser.java  JwtFilter.java  JwtUtil.java  MyUserDetailsService.java  SecurityConfig.java
src/main/java/com/example/website/service/: CommentService.java  MemberService.java  PostService.java  S3Service.java
src/main/resources/: application.properties
src/main/resources/static/: auth.css  common.css  main.css  navbar.css  product-list.css  write.css
src/main/resources/static/css/: auth.css  board.css  detail.css  edit-profile.css  edit-write.css  error.css  footer.css  global.css  login.css  navbar.css  product-list.css  profile.css  register.css  write.css
src/main/resources/templates/: board.html  detail.html  edit-profile.html  edit-write.html  edit.html  error.html  footer.html  forbidden.html  list.html  login.html  main.html  my-page.html  mypage.html  nav.html  navbar.html  order-list.html  pay.html  product-list.html  profile.html  register.html  write.html
src/test/java/com/basic_shop/shop/: ShopApplicationTests.java
