plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.0'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	//MySQL
	implementation 'org.springframework.boot:spring-boot-starter-jdbc'
	implementation 'mysql:mysql-connector-java:8.0.33'
	//JPA
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	//Lombok
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	//입력값 검증
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	//타임리프
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	//스프링 시큐리티
	implementation 'org.springframework.boot:spring-boot-starter-security'
	//HTML에서 회원정보 꺼내쓸 수 있게
	implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity6:3.1.1.RELEASE'
	//AWS S3
	implementation 'io.awspring.cloud:spring-cloud-aws-starter-s3:3.1.1'
	//세션 DB에 저장할려고
	implementation 'org.springframework.session:spring-session-jdbc'
}

tasks.named('test') {
	useJUnitPlatform()
}
