spring.config.import=application-secret.properties

spring.datasource.url=jdbc:mysql://zshfzwebsite.mysql.database.azure.com/website
spring.datasource.username=zshfz8634
spring.datasource.password=ljungmin8076!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.hibernate.ddl-auto=update

#AWS S3 setting
spring.cloud.aws.credentials.accessKey=${AWS_ACCESS_KEY}
spring.cloud.aws.credentials.secretKey=${AWS_SECRET_KEY}
spring.cloud.aws.s3.bucket=zshfz8634springpractice
spring.cloud.aws.region.static=ap-northeast-2

#Session setting
server.servlet.session.timeout=30m
server.servlet.session.cookie.max-age=30m

#Session DB
spring.session.store-type=jdbc